
body {
    margin: 0;
    overflow: hidden;
    background-color: #d0d0d0;
    font-family: sans-serif;
}

#game {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, #777, #ccc);
    overflow: hidden;
}

#boy {
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 40px;
    height: 60px;
    background-color: navy;
    border-radius: 5px;
}

#soldier {
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 40px;
    height: 60px;
    background-color: darkred;
    border-radius: 5px;
}

#obstacle {
    position: absolute;
    bottom: 10%;
    right: -60px;
    width: 40px;
    height: 40px;
    background-color: black;
}

#message {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: #333;
}
